### Good Reference: https://web.mit.edu/freebsd/head/contrib/wpa/hostapd/hostapd.conf
# the interface used by the AP
interface=wlan0
# "g" simply means 2.4GHz band
hw_mode=g
driver=nl80211
# the channel to use
channel=7
# limit the frequencies used to those allowed in the country
ieee80211d=1
# the country code
country_code=US
# 802.11n support
ieee80211n=1
# QoS support
wmm_enabled=1
# the name of the AP
ssid=K0JLB-HamPi
macaddr_acl=0
# 1=wpa, 2=wep, 3=both
#auth_algs=0
ignore_broadcast_ssid=0